#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password_list = []   #instead of a password string, we're going to create a list.

for char in range(0, nr_letters + 1):
  password_list += random.choice(letters) 
  #we can keep this syntax the same. Though, "password_list.append(random.choice(letters))"" works too for adding items to the end of the list.

for char in range(0,nr_numbers + 1):
  password_list += random.choice(numbers)

for char in range(0,nr_symbols + 1):
  password_list += random.choice(symbols)

random.shuffle(password_list)   #The shuffle function allows us to randomize the order of the list

password = ""
for char in password_list:
  password += char         #We're putting the list back into a string so it can be read properly

print(f"Your password is: {password}")
